<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xTM-Tq-sb6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieTableViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="316" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tJ-Lo-AiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="316" id="R7b-xR-z51" customClass="MovieTableViewCell" customModule="Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7b-xR-z51" id="qQn-Br-gJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-uo-GIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZcC-uo-GIe" firstAttribute="height" secondItem="qQn-Br-gJ0" secondAttribute="height" id="E3H-iD-hU9"/>
                                        <constraint firstItem="ZcC-uo-GIe" firstAttribute="leading" secondItem="qQn-Br-gJ0" secondAttribute="leading" id="Eis-vq-TtW"/>
                                        <constraint firstItem="ZcC-uo-GIe" firstAttribute="width" secondItem="qQn-Br-gJ0" secondAttribute="width" id="PIS-8e-2gU"/>
                                        <constraint firstItem="ZcC-uo-GIe" firstAttribute="top" secondItem="qQn-Br-gJ0" secondAttribute="top" id="zXP-LV-gVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePoster" destination="ZcC-uo-GIe" id="l9Z-Ex-V7U"/>
                                    <segue destination="epm-zB-FGZ" kind="show" identifier="show" id="UoS-tU-VLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rDY-2E-aED"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="sTI-OA-mQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xia-Av-UYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="GqN-eB-UV0">
            <objects>
                <viewController id="epm-zB-FGZ" customClass="MovieViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EQ-UZ-jFj"/>
                        <viewControllerLayoutGuide type="bottom" id="QwR-tD-2Ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnZ-cN-AjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-Oq-AOk">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-FQ-NlO">
                                <rect key="frame" x="0.0" y="417.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-k5-IM8">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3s-Oq-AOk" firstAttribute="top" secondItem="5EQ-UZ-jFj" secondAttribute="bottom" id="0uC-tP-pxi"/>
                            <constraint firstItem="l3s-Oq-AOk" firstAttribute="width" secondItem="vnZ-cN-AjM" secondAttribute="width" id="4tQ-5s-teE"/>
                            <constraint firstItem="XTH-FQ-NlO" firstAttribute="leading" secondItem="vnZ-cN-AjM" secondAttribute="leading" id="O18-7B-w1V"/>
                            <constraint firstItem="l3s-Oq-AOk" firstAttribute="leading" secondItem="vnZ-cN-AjM" secondAttribute="leading" id="QUE-Cn-KEh"/>
                            <constraint firstItem="l3s-Oq-AOk" firstAttribute="height" secondItem="vnZ-cN-AjM" secondAttribute="height" multiplier="1/2" id="ZZb-fY-sRi"/>
                            <constraint firstItem="XTH-FQ-NlO" firstAttribute="width" secondItem="l3s-Oq-AOk" secondAttribute="width" id="d2x-66-gRv"/>
                            <constraint firstItem="XTH-FQ-NlO" firstAttribute="top" secondItem="l3s-Oq-AOk" secondAttribute="bottom" constant="20" id="hhW-t2-Whb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMovie" destination="l3s-Oq-AOk" id="0hn-HV-N0e"/>
                        <outlet property="lbOverview" destination="u89-k5-IM8" id="AcO-Ez-49s"/>
                        <outlet property="lbTitle" destination="XTH-FQ-NlO" id="NrB-2Z-BzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewh-pG-LTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv5-dK-ugv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTM-Tq-sb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6p-7E-AXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAZ-eT-sOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEC-7A-EcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
